serenity.project.name=JPet Store automation
report.customfields.environment=Quality Assurance
report.customfields.ApplicationVersion=1.0.0
report.customfields.user=jgomezg
report.customfields.squad=Sura
report.customfields.order=ApplicationVersion,environment,user,squad

